name: Fsequence (Fibonacci serie)
on: push

jobs:
  build:
    name: Running Fibonacci function
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v1
     - uses: ./Fsequence
       with:
        N_FS: 9